MainWindow.xaml

<Window
    x:Class="Blade_Ball_Things.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Blade_Ball_Things"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="324"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderThickness="1"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ddeaf4" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    
       
    </Window.Resources>
    <Border Margin="2,2,2,2" CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0" Color="#f7fbfe" />
                <GradientStop Offset="1" Color="#f1f8fe" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid
                Margin="0,0,0,394"
                Background="Transparent"
                MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Label
                    Margin="10,13,189,11"
                    Content="Blade Ball Things"
                    FontSize="14"
                    Foreground="#1a1b1b" />
                <Button
                    Margin="275,0,0,0"
                    Click="Button_Click_2"
                    Content="&#xe8bb;"
                    FontFamily="Segoe Fluent Icons"
                    FontSize="14"
                    Foreground="#1a1b1b" />
                <Button
                    Margin="230,0,45,0"
                    Click="Button_Click_3"
                    Content="&#xe921;"
                    FontFamily="Segoe Fluent Icons"
                    FontSize="14"
                    Foreground="#1a1b1b" />
            </Grid>
            <Grid Margin="0,52,0,0">
                <Label
                    Margin="26,25,233,337"
                    Content="Keybind"
                    FontSize="14"
                    Foreground="#1a1b1b" />
                <TextBox
                    x:Name="kebind"
                    Margin="92,29,160,341"
                    PreviewKeyDown="kebind_PreviewKeyDown"
                    PreviewMouseDown="kebind_PreviewMouseDown"
                    Text="E" />
                <Label
                    Margin="26,62,175,300"
                    Content="Clicks per second"
                    FontSize="14"
                    Foreground="#1a1b1b" />
                <Label
                    Margin="150,86,150,288"
                    Content="1&#xD;&#xA;"
                    FontSize="8"
                    Foreground="#1a1b1b" />
                <Label
                    Margin="250,86,46,288"
                    Content="30&#xD;&#xA;"
                    FontSize="8"
                    Foreground="#1a1b1b" />
                <Slider
                    x:Name="ClicksPerSecond"
                    Margin="150,62,48,0"
                    VerticalAlignment="Top"
                    Maximum="30"
                    Minimum="1" />
                <Border
                    Width="5"
                    Height="5"
                    Margin="157,118,158,270"
                    Background="#000"
                    CornerRadius="1000"
                    Opacity="0.2" />
                <Button
                    Margin="13,144,165,214"
                    Click="Button_Click_1"
                    Content="Start watching"
                    Style="{StaticResource Primary}" />
                <Button
                    Margin="160,144,21,214"
                    Click="Button_Click"
                    Content="Stop watching"
                    Style="{StaticResource Secondary}" />
                <Label
                    x:Name="status"
                    Margin="13,179,48,183"
                    Content="Status: Off"
                    FontSize="14"
                    Foreground="#1a1b1b" />
                <Label
                    x:Name="text"
                    Margin="13,211,58,151"
                    Content=""
                    FontSize="14"
                    Foreground="#1a1b1b" />
                <Label
                    Name="ValueSelected"
                    Margin="206,86,90,288"
                    Content="30&#xA;"
                    FontSize="8"
                    Foreground="#1a1b1b" />
            </Grid>
        </Grid>
    </Border>
</Window>
